{
  "name": "NodeJS_Group05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compiler": "tsc src/server",
    "build": "tsc",
    "develop": "nodemon src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cursosdevfull/NodeJS_Group05.git"
  },
  "keywords": [],
  "author": "Sergio Hidalgo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cursosdevfull/NodeJS_Group05/issues"
  },
  "homepage": "https://github.com/cursosdevfull/NodeJS_Group05#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/joi": "^17.2.3",
    "@types/node": "^14.14.41",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
